{
  "name": "cowork-frontend",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "e6294e3ea89f8207af387d459824aaae",
  "routes": [
    {
      "pattern": "cowork.subagentknowledge.com",
      "zone_id": "3f820e0424fd375d5b6f86acaad0d5d7",
      "custom_domain": true
    }
  ],
  // Matches deploy.sh's ad-hoc CF API vars payload so `wrangler dev`/`deploy` and deploy.sh agree
  "vars": {
    "COWORKERS_HOST": "coworkers.subagentknowledge.com"
  },
  // KAN-31: queue snapshot cache written by cowork/scripts/queue-snapshot.ts (KAN-32).
  // id is a placeholder — real namespace must be created via `wrangler kv namespace create
  // QUEUE_SNAPSHOTS_KV` and this id swapped in before deploy (see PR body manual follow-up).
  "kv_namespaces": [
    {
      "binding": "QUEUE_SNAPSHOTS_KV",
      "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID"
    }
  ],
  // Durable Object binding for CoworkMcp (McpAgent pattern)
  // @cite github.com/cloudflare/agents (McpAgent DO binding)
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CoworkMcp"
      }
    ]
  },
  // v1 sqlite migration for the McpAgent-backed CoworkMcp Durable Object
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CoworkMcp"],
      "new_classes": []
    }
  ]
}
