{
  "env": {
    "SWIFT_TOOLCHAIN": "/usr/libexec/swift",
    "PATH": "/usr/libexec/swift/bin:/home/alexzh/.local/bin:/home/alexzh/.local/share/mise/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
    "NEON_PROJECT_ID": "divine-cloud-27295848",
    "CLOUDFLARE_ACCOUNT_ID": "e6294e3ea89f8207af387d459824aaae",
    "CLOUDFLARE_WORKER_NAME": "ke-cloud-agent",
    "IS_SANDBOX": "0",
    "KE_VENDOR_DIR": "vendor",
    "KE_SERVERS_DIR": ".claude/servers",
    "KE_PLANNER_MODE": "default",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "console",
    "OTEL_LOGS_EXPORTER": "console",
    "OTEL_METRIC_EXPORT_INTERVAL": "10000",
    "OTEL_LOGS_EXPORT_INTERVAL": "5000"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/load_project_env.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/start_services.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(curl -sS *)",
      "Bash(curl -fsSL *)",
      "Bash(docker mcp *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(gh *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(test *)",
      "Bash(swift *)",
      "Bash(mise *)",
      "Bash(brew *)",
      "Bash(shellcheck *)",
      "Bash(prettier *)",
      "Bash(uv *)",
      "mcp__claude-in-chrome__browser_batch",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__list_connected_browsers",
      "mcp__claude-code-docs__query_docs_filesystem_claude_code_docs",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__MCP_DOCKER__accounts_list"
    ]
  }
}
