{
  "env": {
    "CLOUDFLARE_ACCOUNT_ID": "e6294e3ea89f8207af387d459824aaae",
    "CLOUDFLARE_WORKER_NAME": "ke-cloud-agent",
    "IS_SANDBOX": "0",
    "KE_VENDOR_DIR": "vendor",
    "KE_SERVERS_DIR": ".claude/servers",
    "KE_PLANNER_MODE": "default",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "CLAUDE_CODE_ENHANCED_TELEMETRY_BETA": "1",
    "OTEL_LOG_TOOL_DETAILS": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://claude-telemetry.subagentceo.workers.dev",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/json",
    "OTEL_METRIC_EXPORT_INTERVAL": "10000",
    "OTEL_LOGS_EXPORT_INTERVAL": "5000",
    "OTEL_RESOURCE_ATTRIBUTES": "org.id=c38224f8-0e34-45c0-abee-739f89331d6a,service.name=claude-code"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/load_project_env.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/start_services.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/rebase_stale_prs.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/hooks/prompt_formatter.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(curl -sS *)",
      "Bash(curl -fsSL *)",
      "Bash(docker mcp *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(gh *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(test *)",
      "Bash(swift *)",
      "Bash(mise *)",
      "Bash(brew *)",
      "Bash(shellcheck *)",
      "Bash(prettier *)",
      "Bash(uv *)",
      "Bash(docker *)",
      "Bash(psql *)",
      "Bash(redis-cli *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(c8 *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(open -a Docker)",
      "mcp__claude-in-chrome__browser_batch",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__list_connected_browsers",
      "mcp__claude-code-docs__query_docs_filesystem_claude_code_docs",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__MCP_DOCKER__accounts_list"
    ]
  }
}
